# intraLibrary-PHP

./: .gitignore  .gitmodules  IntraLibraryCache.php  IntraLibraryConfiguration.php  IntraLibraryDebug.php  IntraLibraryException.php  IntraLibraryLoader.php  IntraLibraryProxy.php  IntraLibraryUserUtility.php  README.md  build.xml  composer.json
examples/: init.php  sru.php  sword.php  xsearch.php
libraryobject/: IntraLibraryObject.php  IntraLibraryObjectStore.php  IntraLibraryTaxonomyData.php  IntraLibraryTaxonomyObject.php
resources/CodeSniffer/Standards/Elgg/Sniffs/Commenting/: FunctionCommentSniff.php
resources/CodeSniffer/Standards/Elgg/Sniffs/Files/: LineLengthSniff.php
service/: IntraLibraryCURLFilePostHandler.php  IntraLibraryCURLFileSaveHandler.php  IntraLibraryCURLHandler.php  IntraLibraryRESTRequest.php  IntraLibraryRESTResponse.php  IntraLibraryRequest.php  IntraLibrarySRWLOMParser.php  IntraLibrarySRWParser.php  IntraLibrarySRWResponse.php  IntraLibraryXMLResponse.php  IntraLibraryXSearchRequest.php
src/IntraLibrary/: Cache.php  Configuration.php  Debug.php  IntraLibraryException.php  Loader.php  Proxy.php  UserUtility.php
src/IntraLibrary/IMS/: EncodingUtils.php  Manifest.php  Package.php  imsmanifest.xml.php
src/IntraLibrary/LibraryObject/: CollectionData.php  Object.php  ObjectStore.php  Record.php  TaxonomyData.php  TaxonomyObject.php
src/IntraLibrary/SWORD/: Collection.php  SWORDClient.php  SWORDEntry.php  SWORDErrorDocument.php  SWORDServiceDocument.php  Workspace.php
src/IntraLibrary/Service/: AbstractSRURequest.php  CURLFilePostHandler.php  CURLFileSaveHandler.php  CURLHandler.php  RESTFileResponse.php  RESTRequest.php  RESTResponse.php  Request.php  SRURequest.php  SRWLOMParser.php  SRWParser.php  SRWResponse.php  SWORDService.php  XMLResponse.php  XSearchRequest.php
src/swordapp-php-library/: swordappclient.php
sword/: IntraLibrarySWORD.php
sword/ims/: IntraLibraryIMSManifest.php  IntraLibraryIMSPackage.php  encoding_utils.php  imsmanifest.xml.php
